# PatientPortal

./: .gitignore  PDDS.PatientData.sln  README.md
.github/workflows/: build.yml
backend/: PDDS.PatientData.sln
backend/PDDS.PatientData.Api/: PDDS.PatientData.Api.csproj  PagedResponse.cs  Program.cs  Response.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/PDDS.PatientData.Api.Tests/: PDDS.PatientData.Api.Tests.csproj  PatientServiceTests.cs  PatientsControllerTests.cs  Test.cs  Usings.cs
backend/PDDS.PatientData.Api/Controllers/: AdminController.cs  AuthenticationController.cs  EmptyApiController.cs  PatientsController.cs  UsersController.cs
backend/PDDS.PatientData.Api/DTOs/: BaseDto.cs  LogOutDto.cs  LoginDto.cs  PatientDto.cs  UserDto.cs
backend/PDDS.PatientData.Api/Extensions/: ControllerBaseExtension.cs
backend/PDDS.PatientData.Api/Helpers/: PaginationHelper.cs  ResponseDataConverter.cs
backend/PDDS.PatientData.Api/Mappers/: PatientMapperProfile.cs  UserMapperProfile.cs
backend/PDDS.PatientData.Api/Properties/: launchSettings.json
backend/PDDS.PatientData.Core/: PDDS.PatientData.Core.csproj
backend/PDDS.PatientData.Core/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
backend/PDDS.PatientData.Core/Entities/: BaseEntity.cs  Patient.cs  User.cs
backend/PDDS.PatientData.Core/Exceptions/: GlobalException.cs
backend/PDDS.PatientData.Core/Extensions/: StringExtensions.cs
backend/PDDS.PatientData.Core/Filters/: CustomerFilterModelBinder.cs  SearchCriteria.cs  SearchFilter.cs  UserFilterModelBinder.cs
backend/PDDS.PatientData.Core/Helpers/: AppSettings.cs  DatabaseHelper.cs  ExpressionBuilder.cs  PasswordHelper.cs
backend/PDDS.PatientData.Core/JWT/: JWToken.cs  JwtMiddleware.cs
backend/PDDS.PatientData.Core/Middleware/: GlobalExceptionMiddleware.cs
backend/PDDS.PatientData.Core/Middleware/JWT/: JWToken.cs  JwtMiddleware.cs
backend/PDDS.PatientData.Core/Repositories/: IBaseRepository.cs  IPatientRepository.cs  IUserRepository.cs
backend/PDDS.PatientData.Core/Services/: IAuthenticationService.cs  IBaseService.cs  IPatientService.cs  IUriService.cs  IUserService.cs
backend/PDDS.PatientData.Data/: BaseRepository.cs  PDDS.PatientData.Data.csproj  PatientDataContext.cs  PatientRepository.cs  UserRepository.cs
backend/PDDS.PatientData.Services/: AuthenticationService.cs  BaseService.cs  PDDS.PatientData.Services.csproj  PatientService.cs  UriService.cs  UserService.cs
database/: PatientData_DDL.sql  PatientData_SeedData.sql
frontend/: Frontend Setup Instructions.txt  package-lock.json  package.json
frontend/PDDS-PatientData.Web/: README.md  package-lock.json  package.json
(+52 files in other folders)
